MCU Config Detected
Firmware Version: 0x12
eRVDS Panel Configuration
Reading HWCID from MCU
Board ID: 0x5
HWCID: 0x3
TI SB detected
Seaside M detected
Bundle Version: 0x50d
=============Checking MSA=============
MISC Attributes: 
Synchronous Clock: 0
Component Format: RGB
VESA range
ITU-R BT601
Bit Depth per Component: 8 bits
 
Software Set Attributes: 
H Total: 3536
H Start: 72
H Width: 3456
H Blank: 80
V Total: 2456
V Start: 104
V Width: 2234
V Blank: 222
 
Received Attributes from Source: 
H Total: 3536
H Start: 72
H Width: 3456
H Blank: 80
V Total: 2456
V Start: 104
V Width: 2234
V Blank: 222
=============Checking ALP-DP Status=============
DPCD 101h: 0x84
eDP Lane Count: 4
DPCD 451h: 0x2
Source is not ALP-DP
DPCD 100h: 0x1e
DP link rate: 8.1Gbps/lane
=============Checking eDP Status for 15 Seconds=============
DPCD 202h: 0x77
DPCD 203h: 0x77
DPCD 204h: 0x1
Lane 0 Locked: True
Lane 1 Locked: True
Lane 2 Locked: True
Lane 3 Locked: True
Interlane Aligned: True
eDP Symbol Error...
{'Lane0': 0, 'Lane1': 0, 'Lane2': 0, 'Lane3': 0}
=============Running CDIC BERT for 15 Seconds=============
CDIC Symbol Error...
Panel = eRVDS
{'cdic0': 0, 'cdic1': 0, 'cdic2': 0, 'cdic3': 0, 'cdic4': 0, 'cdic5': 0, 'cdic6': 0, 'cdic7': 0}
=============Running Santa Barbara Health Script=============
=============Santa Barbara Health Script Complete=============
=============Running Seaside M Health Script=============
=============Seaside M Health Script Complete=============
