MCU Config Detected
Firmware Version: 0x10
eRVDS Panel Configuration
Reading HWCID from MCU
Board ID: 0x5
HWCID: 0x3
Device Found, but it's not a Santa Barbara
Seaside M detected
Bundle Version: 0x8504
=============Checking MSA=============
=============Checking eDP Status for 15 Seconds=============
DPCD 202h: 0x33
DPCD 203h: 0x33
DPCD 204h: 0x80
Lane 0 Locked: False
Lane 1 Locked: False
Lane 2 Locked: False
Lane 3 Locked: False
Interlane Aligned: False
eDP Symbol Error...
{'Lane0': 32767, 'Lane1': 32767, 'Lane2': 32767, 'Lane3': 32767}
=============Running CDIC BERT for 15 Seconds=============
CDIC Symbol Error...
Panel = eRVDS
RBS data is not valid
RBS data is not valid
RBS data is not valid
RBS data is not valid
RBS data is not valid
RBS data is not valid
RBS data is not valid
RBS data is not valid
{'cdic0': -1, 'cdic1': -1, 'cdic2': -1, 'cdic3': -1, 'cdic4': -1, 'cdic5': -1, 'cdic6': -1, 'cdic7': -1}
=============Running Seaside M Health Script=============
=============Seaside M Health Script Complete=============
