<?php 
require_once "../../Include/db_connect.php";
session_start();
if(empty($_SESSION['cooper_user_info'])){
if(empty($_COOKIE['cooper_username'])||empty($_COOKIE['cooper_password'])){
header("location:../../index.html");
}else{
$row=check_user($_COOKIE['cooper_username'],$_COOKIE['cooper_password'],$db);
if(empty($row)){
header("location:../../index.html");
}else{
$_SESSION['cooper_user_info']=$row;
}
}
}

function check_user($username, $password, $db)
{
    $sql = "SELECT `id`,`username`,`email`,`phone`,`product_id`,`group_id`,`group_category`,`level` from user_list where username='$username' and password='$password' and enable = 1";
    $userinfo = $db->query($sql);
    return $userinfo;
}
?>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        版本列表页
    </title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="../../css/soulTable.css">
    <style>
        .boxright {
            float: right;
        }
        
        #userTable {
            margin:0 auto!important;
        }
        
        .user_list_wrap {
            margin-left:6%;
            margin-right:6%;
        }
        .button{
            width: 300px;
            margin: 0px auto;

        }
        .layui-table, .layui-table-view {
            margin: 0px auto;
        }
        .filterwrap{
            display: inline-block
        }
        .allfilter,.myfilter{
            margin-top:-60px
        }
        .task_bar{
            margin-left:6%;
            margin-top:20px;
			min-width:1680px;
            white-space: nowrap;
        }
        .layui-badge-dot{
            width:12px;
            height:12px;
            margin-top:5px;
            margin-right:5px;
        }
        .layui-bg-green {
            background-color: green!important;
       }
       .layui-btn-group {
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
            margin-top: -60px;
        }
        .status_title{
            display: inline-block;
            margin-right:10px;
            color:#888;
            font-size: 12px;
            position:relative;
            top:-5px;
        }
        .layui-badge-dot{
            width:20px;
            height:20px;
            cursor: pointer;
        }
        .layui-bg-gray {
            background-color: #a3a2a2 !important;
            color: #666 !important;
        }

        .layui-table>tbody>tr :hover{
            cursor:pointer;
        }
        .sizefont {
            font-size: 20px;
           color: #1E9FFF;
        } 
    </style>
</head>

<body>
    <div class="x-body">
    <div class='task_bar'>
        <button class="layui-btn layui-btn-normal allfilter ">All Filter</button>
        <button class="layui-btn layui-btn-primary myfilter" lay-filter="myfilter">My Filter</button>
        <!-- <div class="layui-btn-group" style="margin-left:20px ">
            <span class="layui-badge-dot layui-bg-orange ongoing_task"></span><span class='status_title' id="ong" >On-going</span>
            <span class="layui-badge-dot block_task"></span><span class='status_title'  id="blc" >Block</span>
            <span class="layui-badge-dot layui-bg-gray cancel_task"></span><span class='status_title' id="can" >Cancel</span>
            <span class="layui-badge-dot layui-bg-green done_task"></span><span class='status_title' id="do" >Done</span>
        </div> -->
        <div class="filterwrap" style='margin-top:10px;margin-left: 269px;'>
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <div class="layui-input-inline" >
                        <select name="filter-setting" lay-verify="required" class='filter-setting' lay-filter="filter_setting" >
                            <option value="">Select Filter</option>
                        </select>
                    </div>
                    <div class="layui-input-inline" style="width: 270px">
                        <div id="xm_stage" class="xm-select-demo"></div>
                    </div>
                    <div class="layui-input-inline" style="width: 270px">
                        <div id="xm_station" class="xm-select-demo"></div>
                    </div>
                </div>
            </form>
        </div>
       
            <button class="layui-btn  add" lay-filter="add" id="add" style='padding: 0px 25px;margin-top: 10px;float:right;margin-right: 116px;'  >Add</button>
     
    </div>
   
        <div class='user_list_wrap'>
            <table style="margin-left:300px;" id="userTable" lay-filter="user"></table>
            <!-- <div id="demo7"></div> -->
        </div>

   
    <!-- <script type="text/html" id="barDemo">
       
        <a class="layui-btn layui-btn-xs edit" lay-filter="edit" id="edit" lay-event="edit" >Edit</a>
       
        <a class="layui-btn layui-btn-xs" lay-event="delete" style='background:red' >Delete</a>
        
    </script> -->



    <form class="layui-form" id="editForm" onsubmit="return false;" style="display:none;">
        <div class="layui-form-item">
            <label class="layui-form-label">Account</label>
            <div class="layui-input-inline">
                <input type="text" id="username" name="username" required lay-verify="required" autocomplete="off" class="layui-input" readonly>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Filtername</label>
            <div class="layui-input-inline">
                <input type="text" id="filtername" name="filtername" required lay-verify="required" autocomplete="off" class="layui-input" readonly>
            </div>
        </div>
        <div class="layui-form-item layui-form">
            <label class="layui-form-label ">Date: </label>
            <div class="layui-input-block">
                <input style="width:210px;" name='date' type="text" class="layui-input" id="checkDate">
            </div>
        </div>
        <div class="layui-form-item" id='filter_product'>
            <label class="layui-form-label">Product</label>
            <div class="layui-input-inline filter_product">
            </div>
        </div>
        <div class="layui-form-item" id='filter_project'>
            <label class="layui-form-label">Project</label>
            <div class="layui-input-inline filter_project">
            </div>
        </div>

        <div class="layui-form-item layui-form" lay-filter="stage" id='filter_build'>
            <label class="layui-form-label">Stage:</label>
            <div class="layui-input-inline  filter_build" name="build">
            </div>
        </div>

        <div class="layui-form-item layui-form" lay-filter="station" id='filter_station'>
            <label class="layui-form-label">Station:</label>
            <div class="layui-input-inline filter_station" name="station" >
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Status:</label>
            <div class="layui-input-block" id='checkStatus'>
            </div>
        </div>
        <div style="margin-top:40px; margin-bottom: 50px;">
            <div style='text-align: center;'>
                <button class="layui-btn layui-btn-normal layui-btn-sm" lay-submit="" lay-filter="submitUpdate">Update</button>

            </div>
        </div>
    </form>
    </div>
    <script src='../../js/jquery.js'></script>
    <script src='../../layui/layui.js'></script>
    <script src='../../layui/x-layui.js'></script>
    <script src='../../js/user_filter.js'></script>
    <script>
        //    layui.use(['element', 'upload', 'form', 'jquery', 'table', 'layer','laydate','laypage', 'xmSelect'], function() {
        //     var $ = layui.jquery;
        //     var element = layui.element;
        //     var upload = layui.upload;
        //     var laypage = layui.laypage;
        //     var layer = layui.layer;
        //     var laydate = layui.laydate;
        //     // var soulTable=layui.soulTable;
        //     var table = layui.table;
        //     var form = layui.form;

        //     var xmSelect = layui.xmSelect;
        //     var sessionFilter = layui.sessionData('filter');

        // })

       

    </script>
      
</body>

</html>